{"flutter":{"platforms":{"android":{"default":{"projectId":"cvpr-46f9d","appId":"1:202458187701:android:3e94d6168f7efa5a117bfc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cvpr-46f9d","appId":"1:202458187701:ios:ecc3f1b99e1e4bbe117bfc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cvpr-46f9d","appId":"1:202458187701:ios:ecc3f1b99e1e4bbe117bfc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cvpr-46f9d","configurations":{"android":"1:202458187701:android:3e94d6168f7efa5a117bfc","ios":"1:202458187701:ios:ecc3f1b99e1e4bbe117bfc","macos":"1:202458187701:ios:ecc3f1b99e1e4bbe117bfc","web":"1:202458187701:web:3c9719537f4f2b74117bfc","windows":"1:202458187701:web:0519346e1a834514117bfc"}}}}}}